spring.application.name=paymentservice
spring.profiles.active=dev
# Apuntar directamente al Config Server
spring.config.import=optional:configserver:http://localhost:8888
# Puerto
server.port=8083

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIGSERVER

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
