spring.application.name=userservice-dev
spring.profiles.active=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
server.port=8084
spring.cloud.config.import=optional:configserver:http://localhost:8888
# Configuraci?n de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.secret=thisIsMySECRETcONFIGUYRATIONDSDdjdu370397240329874608293642983432423
jwt.expiration=3600000

